[metadata]
name = enadownload
version = 0.0.1

[options]
packages = find:

install_requires =
    requests

python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    enadownload = ena_download
