[metadata]
name = enadownloader
version = THIS WILL BE SET BY THE CI

[options]
packages=find:
package_dir=
         =src

[options.packages.find]
where=src

[options.entry_points]
console_scripts =
    enadownloader = wrapper:main
